#This env is uploaded on purpose :P, doesn't contain any sensitive information

DOMAIN_NAME=migarci2.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=migarci2
MYSQL_PASSWORD=s4p3rS3cr3tP4ssw0rd

WORDPRESS_ADMIN=superMigarci2
WORDPRESS_ADMIN_EMAIL=migarci2@student.42malaga.com
WORDPRESS_ADMIN_PASSWORD=s4p3rS3cr3tP4ssw0rdR00t
